server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
    root /var/www/html;

    location / {
        alias     /var/www/html;
        try_files /index.php =404;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            phpapi:9000;
        fastcgi_index           index.php;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }
}
